#include <iostream>

using namespace std;

/*int main() // 중가로 안에 있는 변수는 밖으로 나가면 사라진다.
// 지역 변수는 영역을 벗어나면 사용할 수 없게 됩니다. 지역 변수가 차지하고 있던 메모리는 그 지역 변수가 영역을 벗어날 때
// '스택(stack)' 메모리로 반납됩니다. 반납된 메모리는 다음 지역 변수가 사용할 수 있도록 대기합니다.
// 스택과 힙에서 더 자세히 다룹니다.
	int x(0); // => int x=0; 둘이 같다
	//int x =1; 이것도 있을 경우 x의 식별자가 두개 이므로 에러가 생긴다.

	cout << x << " " << &x << endl; // x의 주소 위치를 표현해주는 &x

	{
		int x = 0; // 이 x는 다른 메모리의 식별자 (같은 짐이 들어 왔을 뿐이지 공간 자체는 다르기에 문제 없다.)

		cout << x << " " << &x << endl;


	}

	{
		int x = 2;

	}
	

	
		return 0;
}*/
/*
int main()
{
	int x = 0;

	cout << x << " " << &x << endl;

	{
		x = 1; // 이 경우는  같은 메모리의 식별자 x를 사용하기에 같은 주소로 나온다.

		cout << x << " " << &x << endl;


	}

	cout << x << " " << &x << endl; // 즉 이경우에도 x는 1로 나온다. (int x의 x는 다른 식별자 x)

	return 0;




}
*/