////함수란
////함수란 하나의 특별한 목적의 작업을 수행하기 위해 독립적으로 설계된 코드의 집합으로 정의할 수 있다
////C++프로그램에서 함수는 특정 작업을  캡슐화하는 데 유용하게 사용된다
////함수를 사용하는 이유
////함수를 사용하는 가장 큰 이유는 바로 반복적인 프로그래밍을 피할 수 있기 때문
////프로그램에서 특정 작업을 여러번 반복해야 할때 해당 작업을 수행하는 함수를 작성하면 된다
////그리고서 프로그램이 필요할 때마다 작성한 함수를 호출하면 해당 작업을 반복해서 수행할 수 있습니다.
////또한, 프로그램을 여러 개으 ㅣ함수로 나눠 작성하면, 모듈화로 인해 전체적인 코드의 가독성이 좋아진다
////그리고 프로그램에 문제가 발생하거나 기능으 ㅣ변경이 필요할 때에도 손쉽게 유지보수를 할 수있습니다.
////함수으 ㅣ크기에 대해서 정확히 명시된 규칙은 없으나, 대략 하나의 기능을 하나으 ㅣ함수로 만드는것이 가장 좋다.
////함수의 선언
////c++에서 함수를 선언하는 방법은 다음 그림과 같다.
////반환 자료형 함수이름 매개변수 목록
////함수 몸체
////int같이 함수가 모든 작업을 마치고 반환하는 데이터의 타입을 명시
////함수 이름 함수를 호출하기 위한 이름을 명시
////매개변수 목록
////함수 호출 시에 전달하는 인수의 값을 저장할 변수들을 명시
////함수 몸체 함수의 고유 기능을 수행하는 명령문의 집합
////
////함수 호출시에는 여러개의 인수를 전달할 수 있찌만, 함수가 반환 할 수 있는 값은 1개를 넘지 못한다
////또한, 함수의 특성에 따라 인수나 반환값이 하나도 없는 함수도 존재할 수 있습니다
////C++에서는 반환값으로 배열을 제외한 모든 타입을 사용할 수 있습니다
////하지만 구조체나 객체에 포함된 배열은 반환할 수 있습니다
////인수로 전달받은 두 수중에서 더 작은 수를 반환하는 SmallNum() 함수를 정의할것이다
//
//#include <iostream>
//
//using namespace std;
//
////int SmallNum(int num1, int num2)
////{
////	if (num1 <= num2)
////	{
////		return num1;
////	}
////
////	else
////	{
////		return num2;
////	}
////}
////
////int main()
////{
////	int result;
////
////	result = SmallNum(4, 6);
////	cout << " 두 수 중 더 작은 수는 " << result << "입니다." << endl;
////}
//
////int main()
////{
////	int result;
////
////	result = SmallNum(4, 6);
////	cout << " 두 수 중 더 작은 수는 " << result << "입니다." << endl;
////	
////	return 0;
////
////}
////
////int SmallNum(int num1, int num2)
////{
////	if (num1 <= num2)
////	{
////		return num1;
////	}
////
////	else
////	{
////		return num2;
////	}
////}
//
////함수의 원형 선언 
////반환타입 SmallNum(매개변수목록);
//
//int SmallNum(int, int);
//
//
//
//int main()ㄱ
//{
//	int result;
//
//	result = SmallNum(4, 6);
//	cout << " 두 수 중 더 작은 수는 " << result << "입니다." << endl;
//}
//
//int SmallNum(int num1, int num2)
//{
//	if (num1 <= num2)
//	{
//		return num1;
//	}
//
//	else
//	{
//		return num2;
//	}
//}